* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: repeat(32, 50px);
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap: 2px; */
    background-color: #A68160;
}

header {
    width: 100%;
    height: 100px;
    background-color: #024059;
    color: whitesmoke;
    grid-column: 1/5;
    grid-row: 1/3;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

header h1{
    height: fit-content;
}

header h4{
    height: fit-content;
}

nav {
    width: 100%;
    background-color: #333;
    overflow: hidden;
    grid-column: 1/5;
    grid-row: 3/4;
    z-index: 999;
}
     
nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
    font-size: 17px;
}
      
nav a:hover {
    background-color: #111;
}

nav a.active {
    background-color: grey;
    color: black;
} 


article {
    grid-column: 1/5;
    grid-row: 4/10;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.info {
    width: 500px;
    height: 267px;
    border: 5px solid #F2C8A2;
    border-radius: 15px;
    margin: 6px;
}

.info img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.zoom {
    padding: 5px;
    background-color: #608BA6;
    transition: transform .2s; /* Animation */
}

.spacer {
    padding: 25px;
}

.contact{
    width: 400px;
    height: 400px;
    border: 5px solid #F2C8A2;
    border-radius: 15px;
    margin: 6px;
}

.contact img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}


footer {
    bottom: 0px;
    position: fixed;
    background-color: #111;
    height: 20px;
    text-align: center;
    color: white;
    width: 100%;
    grid-column: 1/5;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
  
.sticky + .content {
    padding-top: 60px;
}


@media screen and (max-width: 1601px) {
    .container {
        grid-template-rows: repeat(35, 50px);
    }
  
}

@media screen and (max-width: 1068px) {
    .container {
        grid-template-rows: repeat(65, 50px);
    }

}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .SeriesBox {
        width: 100%;
        min-height: auto;
    }
}


  
.bounce {
    width: 100px;
    height: 100px;
    background-image:url(WorldNews.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    animation-name: bouncey;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  

  @keyframes bouncey {
0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
40% {transform: translateY(-20px);} 
60% {transform: translateY(-15px);} 
60% {transform: translateY(-10px);} 
80% {transform: translateY(-5px);} 
}

